Popryzhenok/ChangeAgentWindow.xaml

<Window x:Class="Popryzhenok.ChangeAgentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Popryzhenok"
        mc:Ignorable="d"
        Title="ChangeAgentWindow" Height="450" Width="800">
    <Grid Name="AgentCard">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <UniformGrid Grid.Row="9" Grid.ColumnSpan="2" Rows="1" >
            <Button x:Name="BackBTN" Height="30" Width="150" Content="Назад" Click="BackBTN_Click"></Button>
            <Button x:Name="DeleteBTN" Height="30" Width="150" Content="Удалить" Click="DeleteBTN_Click" ></Button>
            <Button x:Name="SaveBTN" Height="30" Width="150" Content="Сохранить" Click="SaveBTN_Click" ></Button>
        </UniformGrid>
        <TextBlock x:Name="TextBlockName" Text="Наименование" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" >  </TextBlock>
        <TextBox x:Name="NameTB" Text="{Binding AgentName}" Grid.Row="0" Grid.Column="1" Height="30" Width="300" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"></TextBox>
        
        <TextBlock x:Name="TextBlockType" Grid.Row="1"  Text="Тип агента" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10">  </TextBlock>
        <ComboBox x:Name="TypeCB" Grid.Row="1" DisplayMemberPath="Name" Grid.Column="1" Height="30" Width="300" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"></ComboBox>
        
        <TextBlock x:Name="TextBlockPriority" Grid.Row="2"  Text="Приоритет" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10">  </TextBlock>
        <TextBox x:Name="PriorityTB" Text="{Binding Priority}"  Grid.Row="2" Grid.Column="1" Height="30" Width="300" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"></TextBox>
        
        <TextBlock x:Name="TextBlockAddres" Grid.Row="3"  Text="Аддрес" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10">  </TextBlock>
        <TextBox x:Name="AddresTB" Text="{Binding YridAddres}"  Grid.Row="3" Grid.Column="1" Height="30" Width="300" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"></TextBox>
        
        <TextBlock x:Name="TextBlockINN" Text="ИНН" Grid.Row="4"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10">  </TextBlock>
        <TextBox x:Name="INNTB" Grid.Row="4" Text="{Binding INN}" Grid.Column="1" Height="30" Width="300" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"></TextBox>
        
        <TextBlock x:Name="TextBlockCPP" Text="КПП" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10">  </TextBlock>
        <TextBox x:Name="CPPTB" Text="{Binding CPP}" Grid.Row="5" Grid.Column="1" Height="30" Width="300" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"></TextBox>
       
        <TextBlock x:Name="TextBlockDirector" Grid.Row="6" Text="ФИО Директора" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10">  </TextBlock>
        <TextBox x:Name="DirectorTB" Text="{Binding DirectorFIO}" Grid.Row="6" Grid.Column="1" Height="30" Width="300" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"></TextBox>
       
        <TextBlock x:Name="TextBlockPhone" Grid.Row="7" Text="Телефон" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10">  </TextBlock>
        <TextBox x:Name="PhoneTB" Text="{Binding Phone}"  Grid.Row="7" Grid.Column="1" Height="30" Width="300" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"></TextBox>
       
        <TextBlock x:Name="TextBlockEmail"  Grid.Row="8" Text="Почта" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10">  </TextBlock>
        <TextBox x:Name="EmailTB" Text="{Binding Email}" Grid.Row="8" Grid.Column="1" Height="30" Width="300" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"></TextBox>
    </Grid>
</Window>
