Popryzhenok/ChangePriorityAgentWindow.xaml

<Window x:Class="Popryzhenok.ChangePriorityAgentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Popryzhenok"
        mc:Ignorable="d"
        Title="ChangePriorityAgentWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="BackBTN" Content="Назад" Width="150" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Click="BackBTN_Click"> </Button>
        <TextBlock Text="Приоритет" Width="auto" Height="auto" Grid.Row="1" HorizontalAlignment="Right" Margin="10" FontSize="18" VerticalAlignment="Center"> </TextBlock>
        <TextBox Name="AgentPriorityTB" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="10" Width="150" Height="40"></TextBox>
        <Button Name="ChangeBTN" Content="Изменить" Width="150" Height="30" Grid.ColumnSpan="2" Grid.Row="2" Click="ChangeBTN_Click"></Button>
    </Grid>
</Window>
