Popryzhenok/MainWindow.xaml

<Window x:Class="Popryzhenok.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Popryzhenok"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Icon="Resources/Попрыженок.ico">
    <Grid Background="#43DCFE">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image VerticalAlignment="Top" HorizontalAlignment="Left" Source="Resources/Попрыженок.png"></Image>
        <TextBox x:Name="SearchTB" Width="250" Height="30" TextChanged="SearchTB_TextChanged"></TextBox>
        <UniformGrid Grid.Row="0" Grid.Column="1" Rows="1" >
            <ComboBox Name="SorterCB" Width="150" Height="30" SelectionChanged="SorterCB_SelectionChanged"></ComboBox>
            <ComboBox Name="FilterCB" Width="150" Height="30" SelectionChanged="FilterCB_SelectionChanged" DisplayMemberPath="Name"></ComboBox>
        </UniformGrid>
        <ListView Name="AgentList" Grid.Row="1" Grid.ColumnSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="AgentList_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel>
                        
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid Width="800" MouseRightButtonDown="Grid_MouseRightButtonDown" Background="{Binding DisplayColor}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Grid.RowSpan="4" Width="100" Source="{Binding LogoDisplay}"></Image>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding TypeAndName}"  Width="auto">
                                </TextBlock>
                                <TextBlock Name="ProdaziTB" Text="{Binding Prodaji}" Grid.Row="1" Grid.Column="1"></TextBlock>
                            <TextBlock Text="{Binding Phone}" Grid.Row="2" Grid.Column="1"></TextBlock>
                            <TextBlock Text="{Binding Priority}" Grid.Row="3" Grid.Column="1"></TextBlock>
                            <TextBlock Text="{Binding SaleValue}" Grid.RowSpan="4" Grid.Column="3" FontSize="24"></TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <UniformGrid Grid.Row="4" Grid.ColumnSpan="2" Rows="1">
            <Button Name="ChangePriorityBTN" Content="Измениить приоритет на " Visibility="Hidden" Width="150" Height="30"  Click="ChangePriorityBTN_Click"></Button>
            <Button Background="#F9969E" Name="AddAgentBTN" Content="Добавить агента" Width="150" Height="30" Click="AddAgentBTN_Click"></Button>
        </UniformGrid>
    </Grid>
</Window>
